# JI9J9A_HFT_2023241

./: JI9J9A_HFT_2023241.sln
JI9J9A_HFT_2023241/: JI9J9A_HFT_2023241.Client.csproj  Program.cs  RestService.cs
JI9J9A_HFT_2023241.Endpoint/: JI9J9A_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
JI9J9A_HFT_2023241.Endpoint/Controllers/: AmmoController.cs  FirearmController.cs  OwnerController.cs  RegisterController.cs  StatController.cs
JI9J9A_HFT_2023241.Endpoint/Properties/: launchSettings.json
JI9J9A_HFT_2023241.Endpoint/Services/: SignalRHub.cs
JI9J9A_HFT_2023241.JSClient/: Program.cs  Startup.cs
JI9J9A_HFT_2023241.JSClient/Properties/: launchSettings.json
JI9J9A_HFT_2023241.JSClient/wwwroot/: ammo.html  ammoscript.js  firearm.html  firearmscript.js  index.html  owner.html  register.html  registerscript.js  script.js  style.css
JI9J9A_HFT_2023241.Logic/: Class1.cs  JI9J9A_HFT_2023241.Logic.csproj
JI9J9A_HFT_2023241.Logic/Interfaces/: IAmmoLogic.cs  IFirearmLogic.cs  IOwnerLogic.cs  IRegisterLogic.cs
JI9J9A_HFT_2023241.Logic/ModelLogic/: AmmoLogic.cs  FirearmLogic.cs  OwnerLogic.cs  RegisterLogic.cs
JI9J9A_HFT_2023241.Models/: Ammo.cs  Class1.cs  Firearm.cs  LicenceInfo.cs  LicenceStat.cs  Owner.cs  Register.cs
JI9J9A_HFT_2023241.Repository/: Class1.cs  GunLicenceDbContext.cs  JI9J9A_HFT_2023241.Repository.csproj
JI9J9A_HFT_2023241.Repository/Database/: GunLicenceDbContext.cs
JI9J9A_HFT_2023241.Repository/GenericRepository/: Repository.cs
JI9J9A_HFT_2023241.Repository/Interfaces/: IRepository.cs
JI9J9A_HFT_2023241.Repository/ModelRepositories/: AmmoRepository.cs  FirearmRepository.cs  OwnerRepository.cs  RegisterRepository.cs
JI9J9A_HFT_2023241.Test/: AmmoLogicTester.cs  Class1.cs  FirearmLogicTester.cs  JI9J9A_HFT_2023241.Test.csproj  OwnerLogicTester.cs  RegisterLogicTester.cs
JI9J9A_HFT_2023241.WpfClient/: App.xaml  App.xaml.cs  FirearmWindow.xaml  FirearmWindow.xaml.cs  JI9J9A_HFT_2023241.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
JI9J9A_HFT_2023241.WpfClient/ViewModels/: AmmoWindowViewModel.cs  FirearmWindowViewModel.cs  MainWindowViewModel.cs  OwnerWindowViewModel.cs  RegisterWindowViewModel.cs  StatWindowViewModel.cs
JI9J9A_HFT_2023241.WpfClient/Windows/: AmmoWindow.xaml  AmmoWindow.xaml.cs  FirearmWindow.xaml  FirearmWindow.xaml.cs  OwnerWindow.xaml  OwnerWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StatWindow.xaml  StatWindow.xaml.cs
